<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe project</title>
    <link rel="stylesheet" href="vendor/bootstrap-grid.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navigation">
      <div class="container navigation-text">
        <div class="row">
          <div class="col-3">
            <p>EL TIGRE</p>
            <p>VENEZUELA COFFEE BEANS</p>
          </div>
          <div class="col-9">
            <ul class="main-nav">
              <li><a href="#home">HOME</a></li>
              <li><a href="#products">PRODUCTS</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </div>
        <header class="splash">
          <div class="splash-inner">
            <h1 class="page-title">HOME OF ORIGINAL TASTES</h1>
            <h2 class="page-subtitle">DISCOVER</h2>
            <i class="icon-down-circled-1"></i>
          </div>
        </header>
      </div>
    </nav>
    <div id="pages">
      <section id="home">
        <div class="home-page container"></div>
      </section>
      <section id="products">
        <div id="product-list" class="product-list container"></div>
      </section>
      <section id="contact">
        <div class="contact-wrapper container"></div>
      </section>
    </div>
    <script id="template-home-page" type="text/x-handlebars-template"></script>

    <script
      id="template-product-list"
      type="text/x-handlebars-template"
    ></script>

    <script
      id="template-contact-page"
      type="text/x-handlebars-template"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
